# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDVW2lHtQwUb2GRlp8sCAg5XXv1W0pA98M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="salemfoundations-studentreg.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="salemfoundations-studentreg"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="40231680738"
NEXT_PUBLIC_FIREBASE_APP_ID="1:40231680738:web:dce676396024b84f227cbb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F5YKF3FZSQ"

# Application Settings
NEXT_PUBLIC_APP_NAME="Salem Foundations"







